<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWindow</class>
 <widget class="QMainWindow" name="TestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="generic_loc_label">
      <property name="text">
       <string>Loc</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_29">
        <item>
         <widget class="QLabel" name="loc_lid_label">
          <property name="text">
           <string>lid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="loc_lid_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QLabel" name="loc_lat_label">
            <property name="text">
             <string>lat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="loc_lat_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QLabel" name="loc_long_label">
            <property name="text">
             <string>long</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="loc_long_edit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_33">
        <item>
         <widget class="QPushButton" name="loc_register_btn">
          <property name="text">
           <string>register</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loc_deregister_btn">
          <property name="text">
           <string>deregister</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loc_update_btn">
          <property name="text">
           <string>update</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="generic_veh_label">
      <property name="text">
       <string>Veh</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="veh_vid_label">
          <property name="text">
           <string>vid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="veh_vid_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="veh_lat_label">
            <property name="text">
             <string>lat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_lat_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="veh_long_label">
            <property name="text">
             <string>long</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_long_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="veh_latlong_btn">
          <property name="text">
           <string>set</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="veh_capacity_label">
            <property name="text">
             <string>capacity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_capacity_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="veh_capacity_btn">
            <property name="text">
             <string>set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="veh_speed_label">
            <property name="text">
             <string>speed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_speed_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="veh_speed_btn">
            <property name="text">
             <string>set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="veh_rftime_label">
            <property name="text">
             <string>rfTime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_rftime_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="veh_rftime_btn">
            <property name="text">
             <string>set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="veh_ftime_label">
            <property name="text">
             <string>fTime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_ftime_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="veh_ftime_btn">
            <property name="text">
             <string>set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="veh_utime_label">
            <property name="text">
             <string>uTime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_utime_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="veh_utime_btn">
            <property name="text">
             <string>set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="veh_btime_label">
            <property name="text">
             <string>bTime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_btime_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="veh_btime_btn">
            <property name="text">
             <string>set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="veh_depot_label">
            <property name="text">
             <string>depot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_depot_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="veh_depot_btn">
            <property name="text">
             <string>set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="veh_lcost_label">
            <property name="text">
             <string>lCost</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="veh_lcost_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="veh_lcost_btn">
            <property name="text">
             <string>set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QPushButton" name="veh_register_btn">
          <property name="text">
           <string>register</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="veh_deregister_btn">
          <property name="text">
           <string>deregister</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="clean_veh_btn">
        <property name="text">
         <string>Clean Veh Edit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="generic_cus_label">
      <property name="text">
       <string>Cus</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="cus_cid_label">
            <property name="text">
             <string>cid</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cus_cid_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="cus_dmd_label">
            <property name="text">
             <string>demand</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cus_dmd_edit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="cus_ploc_label">
            <property name="text">
             <string>pLoc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cus_ploc_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="cus_dloc_label">
            <property name="text">
             <string>dLoc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cus_dloc_edit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="cus_rtime_label">
            <property name="text">
             <string>rTime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cus_rtime_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="cus_wtime_label">
            <property name="text">
             <string>wTime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cus_wtime_edit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QPushButton" name="cus_register_btn">
          <property name="text">
           <string>register</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cus_deregister_btn">
          <property name="text">
           <string>deregister</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cus_chgreg_btn">
          <property name="text">
           <string>chgreg</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="clean_cus_btn">
        <property name="text">
         <string>Clean Cus Edit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="generic_evt_label">
      <property name="text">
       <string>Evt</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_34">
      <item>
       <widget class="QLabel" name="evt_curTime_label">
        <property name="text">
         <string>currentTime</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="evt_curTime_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="evt_curTime_btn">
        <property name="text">
         <string>set</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_28">
      <item>
       <widget class="QLabel" name="evt_vid_label">
        <property name="text">
         <string>vid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="evt_vid_edit"/>
      </item>
      <item>
       <widget class="QLabel" name="evt_cid_label">
        <property name="text">
         <string>cid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="evt_cid_edit"/>
      </item>
      <item>
       <widget class="QLabel" name="evt_dmd_label">
        <property name="text">
         <string>demand</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="evt_dmd_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="evt_arrive_btn">
        <property name="text">
         <string>arrive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>backDepot</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>verticalSpacer_3</zorder>
   <zorder>generic_evt_label</zorder>
   <zorder>generic_cus_label</zorder>
   <zorder>verticalSpacer_2</zorder>
   <zorder>verticalSpacer</zorder>
   <zorder>generic_veh_label</zorder>
   <zorder>generic_loc_label</zorder>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
